:root {
  --background-general: #ffffff;
  --background-slogan: #2f303a;
  --background-slogan-gradient: rgba(47, 48, 58, 0.4);
  --background-comand: #f5f4fa;
  --background-label: rgba(47, 48, 58, 0.8);
  --color-logo: #000000;
  --color-general: #212121;
  --color-border-header: #ececec;
  --color-last: #757575;
  --color-link: #2196f3;
  --color-slogan: #ffffff;
  --color-button: #f5f4fa;
  --color-button-activ: #188ce8;
  --color-label: #ffffff;
  --color-icon-footer: rgba(255, 255, 255, 0.1);
  --color-border-index: #f5f4fa;
  --color-border-portfolio: #eeeeee;
  --color-border-klient: #afb1b8;
  --color-overlay-portfolio: rgba(33, 150, 243, 0.9);
  --color-address-finish: rgba(255, 255, 255, 0.6);
  --color-shadow-order: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --color-comand-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --color-shadow-filter: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --color-backdrop: rgba(0, 0, 0, 0.2);
  --transition-duration: 250ms;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
  --color-border-form: rgba(33, 33, 33, 0.2);
  --color-form-placeholder: rgba(117, 117, 117, 0.5);
  --color-footer-placeholder: rgba(255, 255, 255, 0.6);
  --color-border-close: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;

  font-family: 'Roboto', sans-serif;

  background-color: var(--background-general);
  color: var(--color-general);
}
img {
  display: block;
  width: 100%;
  height: auto;
}

.header {
  border-bottom: 1px solid var(--color-border-header);
}

/* logotip */
.logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--color-link);
}
.logo .up {
  color: var(--color-logo);
}
.logo .down {
  margin-right: -93px;
  color: var(--color-slogan);
}
/* nav flex */
.nav {
  display: flex;
  align-items: center;
}
/* menu nav */
.dot {
  padding: 0;
  margin: 0;
  list-style: none;
}
.nav .item + .item {
  margin-left: 50px;
}
.envelope {
  width: 16px;
  height: 12px;
  margin: 0 10px 0 0;
  fill: currentColor;
}
.smartphone {
  width: 10px;
  height: 16px;
  margin: 0 10px 0 0;
  fill: currentColor;
}
.nav .link {
  padding: 32px 0;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--transition-timing) var(--transition-duration);

  color: var(--color-general);
}
.nav .link:hover,
.nav .link:focus {
  color: var(--color-link);
}
.nav .link.current {
  position: relative;
  color: var(--color-link);
}
.nav .link.current::after {
  content: '';
  position: absolute;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-link);
  margin-top: 28px;
}
.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contact-icon {
  display: flex;
  align-items: center;
}

/* section + container */
.section {
  padding: 94px 0;
}
.unsection {
  padding-top: 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* overlay + slogan */

.slogan {
  padding: 200px 0 200px 0;
  text-align: center;
}
.overlay-ind {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-slogan);
  background-image: linear-gradient(
      to right,
      var(--background-slogan-gradient),
      var(--background-slogan-gradient)
    ),
    url(../images/jpg-0.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slogan-titel {
  margin: 0 0 30px 0;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--color-slogan);
}

/* button */
.button-order {
  border-radius: 4px;
  border: none;
  padding: 10px 32px;

  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  background-color: var(--color-link);
  color: var(--color-slogan);
  box-shadow: var(--color-shadow-order);

  transition: background-color var(--transition-timing) var(--transition-duration);
}
.button-order:hover,
.button-order:focus {
  background-color: var(--color-button-activ);
}
.button-filter {
  border-radius: 4px;
  border: none;

  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  background-color: var(--color-button);
  color: var(--color-general);
  box-shadow: none;

  transition: background-color var(--transition-timing) var(--transition-duration),
    color var(--transition-timing) var(--transition-duration),
    box-shadow var(--transition-timing) var(--transition-duration);
}
.button-filter:hover,
.button-filter:focus {
  background-color: var(--color-link);
  color: var(--color-slogan);
  box-shadow: var(--color-shadow-filter);
}
.button-filter.one {
  padding: 6px 25px;
}
.button-filter.all {
  padding: 6px 22px;
}

/* specifical */
.specifical {
  display: flex;
  padding: 0;
  margin: 0 0 0 -30px;
}
.specifical .line {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
}
.line-icon {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-comand);
  border-radius: 4px;
}

.specifical .titel-ind {
  margin: 0 0 10px 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-general);
}
.specifical .text-ind {
  margin: 0;
  padding: 0;

  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--color-last);
}
/* titels */
.titels {
  padding: 0;
  margin: 0 0 50px 0;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-general);
}
/* work */
.work {
  display: flex;
  margin: 0 0 0 -30px;
  padding: 0;
}
.work .item {
  flex-basis: calc(100% / 3-30px);
  margin-left: 30px;
}
.label-thumb {
  position: relative;
}
.label {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 370px;
  height: 70px;
  background-color: var(--background-label);
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 0;
}
.label-text {
  color: var(--color-label);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

/* comand */
.comand {
  display: flex;
  margin: 0 0 0 -30px;
  padding: 0;
}
.background-comand {
  background-color: var(--background-comand);
}
.comand .foto {
  flex-basis: calc(100% / 4-30px);
  margin-left: 30px;
  box-shadow: var(--color-comand-shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-general);
}
.comand .fotoline {
  margin-bottom: 30px;
}
.comand .name {
  margin: 0 0 10px 0;
  padding: 0;

  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--color-general);
}
.comand .proff {
  margin: 0 0 16px 0;
  padding: 0;

  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--color-last);
}
.social-card {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 0 30px 0;
  padding: 0;
}
.a-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  border: none;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0 auto;

  color: var(--color-border-klient);

  transition: background-color var(--transition-timing) var(--transition-duration),
              color var(--transition-timing) var(--transition-duration);
}
.icon-card {
  width: 20px;
  height: 20px;
  fill: currentColor;
  align-items: center;
}
.a-card:hover,
.a-card:focus {
  background-color: var(--color-button-activ);
  color: var(--color-slogan);
}

/* klient */
.klient {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}
.klient .icon {
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-border-klient);
  border-radius: 4px;
  color: var(--color-border-klient);

  transition: color var(--transition-timing) var(--transition-duration),
              border var(--transition-timing) var(--transition-duration); 
}
.icon-klient {
  fill: currentColor;
}
.klient .icon:hover,
.klient .icon:focus {
  color: var(--color-link);
  border: 1px solid var(--color-link);
}

/* finish */
.footer {
  padding: 64px 0;

  background-color: var(--background-slogan);
}
.address {
  margin: 20px 0 0 0;

  color: var(--color-slogan);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.address .link {
  display: block;
  margin: 9px 0 0 0;

  color: var(--color-slogan);
  color: var(--color-address-finish);

  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color var(--transition-timing) var(--transition-duration);
}
.address .link:hover,
.address .link:focus {
  color: var(--color-link);
}
.social-contact {
  display: flex;
  align-items: baseline;
}
.footer-contact {
  display: block;
  margin-right: 70px;
}
.social-compound {
  padding-top: 12px;
}
.compound {
  margin:0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-general);
}
.footer-social {
  display: flex;
  gap: 10px;
  margin: 20px 0 0 0;
}
.a-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  border: none;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0 auto;

  color: var(--color-slogan);
  background-color: var(--color-icon-footer);

  transition: background-color var(--transition-timing) var(--transition-duration),
              color var(--transition-timing) var(--transition-duration);
}
.icon-footer {
  width: 20px;
  height: 20px;
  fill: currentColor;
  align-items: center;
}
.a-footer:hover,
.a-footer:focus {
  background-color: var(--color-button-activ);
  color: var(--color-slogan);
}

/* portfolio */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item + .item {
  margin-left: 8px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 30px;
}
.content.clik:hover,
.content.clik:focus {
  box-shadow: var(--color-comand-shadow);
}
.card-port {
  border: 1px solid var(--color-border-portfolio);
  padding: 20px 24px;
}
.content .titel-port {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--color-general);
}
.content .text-port {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--color-last);
}

/* overlay portfolio*/
.overlay-action {
  text-decoration: none; 
}
.overlay-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform var(--transition-timing) var(--transition-duration);

  background-color: var(--color-overlay-portfolio);

  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  margin: 0;
  text-decoration: none;
  color: var(--color-label);
}
.overlay-action:hover .overlay-text,
.overlay-action:focus .overlay-text {
  opacity: 1;
  transform: translateY(0);
}

/* modal window */
.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: var(--color-backdrop);
  transition: opacity var(--transition-timing) var(--transition-duration),
              visibility var(--transition-timing) var(--transition-duration);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 528px;
  height: 100%;
  max-height: 581px;
  background-color: var(--background-general);
  box-shadow: var(--color-comand-shadow);
  border-radius: 4px;
  padding: 40px;
  margin: 0;
  transition: transform var(--transition-timing) var(--transition-duration);
}
.backdrop.is-hidden .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.close-posicion {
  position: absolute;
  top: 8px;
  right: 8px;
}
.close-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  border: 1px solid var(--color-border-close);
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding: 0;
  margin: 0;

  color: var(--color-logo);
  background-color: var(--background-general);

  transition: color var(--transition-timing) var(--transition-duration);
}
.icon-modal {
  width: 18px;
  height: 18px;
  fill: currentColor;
  align-items: center;
}
.close-modal:hover,
.close-modal:focus {
  color: var(--color-link)
}


/* footer form */
.mailing-posicion {
  display: inline-flexbox;
  margin-left: auto;
}
.mailing-form {
  display: inline-flex;

}
.mailing-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-label);
  margin: 0 0 20px 0;
  padding: 0;
}
.mailing {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  width: 358px;
}
.mailing input {
  padding: 15px 0 15px 16px;
  background-color: var(--background-slogan);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;

  color: var(--color-slogan);
}
.mailing input::placeholder {
  color: var(--color-footer-placeholder);
}
.button-send {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  cursor: pointer;
  border: none;

  background-color: var(--color-link);
  color: var(--color-label);
  box-shadow: var(--color-shadow-order);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.icon-send {
  width: 24px;
  height: 24px;
  fill: currentColor;

}
/* modal form */
.form {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--color-last);
}
.form-name {
  margin: 0 0 12px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  
  color: var(--color-general);
}
.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-input {
  margin-top: 4px;
  padding: 9px 0 9px 42px;
  border: 1px solid var(--color-border-form);
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  transition: border var(--transition-timing) var(--transition-duration);
}
.field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--color-general);
  transition: background-color var(--transition-timing) var(--transition-duration);
}
.form-field:focus-within > .field-icon {
  fill: var(--color-link);
}
.form-field:focus-within > .form-input {
  border: 1px solid var(--color-link);
}
.textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid var(--color-border-form);
  border-radius: 4px;
  outline: none;
  width: 448px;
  height: 120px;
  resize: none;
}
.textarea::placeholder {
  color: var(--color-form-placeholder);
}
.textarea:not( :placeholder-shown),
.textarea:focus {
  border: 1px solid var(--color-link);
}
.contrakt {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.contrakt-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-general);
  border-radius: 2px;
  margin-right: 7px;
  margin-left: 10px;
}
.checkbox:checked + .contrakt-icon {
  background-color: var(--color-link);
  border: 2px solid var(--color-link);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}
.contrakt-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-last);
}
.contrakt-rules {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-link);
}
.checkbox {
  appearance: none;
}
.button-form {
  align-items: center;
  justify-content: center;
  padding: 10px 52px;
  cursor: pointer;
  border: none;

  background-color: var(--color-link);
  color: var(--color-label);  
  box-shadow: var(--color-shadow-order);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  transition: background-color var(--transition-timing) var(--transition-duration);
}
.button-form:hover,
.button-form:focus {
  background-color: var(--color-button-activ);
}
.button-form-posicion {
  text-align: center;
}